.user-admin-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin-bottom: 100px;
}

.admin-user-con1 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 20px;
}

.admin-user-con2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Table Styling */
.users-wrap {
  max-width: 100%;
  overflow-x: auto; 
  border: solid rgb(198, 197, 197) 0.5px;
  border-radius: 5px;
  padding: 3px;
  margin-top: 10px;
  background-color: white;
}

.user-table {
  width: 100%; 
  min-width: 800px;
  border-collapse: collapse;
}

.user-table td {
  font-size: 1.2rem;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.user-table th {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  background-color: #f4f4f4;
  font-size: 1.2rem;
  color: #555;
  text-align: left;
}

.user-table td {
  padding: 10px 20px;
  color: #333;
  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
}

.user-table td button.delete-button {
  padding: 6px 12px;
  background-color: #e53e3e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-table td button.delete-button:hover {
  background-color: #c53030;
}

.user-table tr:nth-child(even) {
  background-color: #edf2f4;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}
.empty-lbl {
  color: gray;
  font-style: italic;
  font-weight: 700;
  font-size: 12px;
}
.rl-cashier{
  padding: 2px 4px;
  background-color: rgb(4, 98, 170);
  color: rgb(99, 252, 252);
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
}
.rl-admin{
  padding: 2px 4px;
  background-color: rgb(20, 126, 32);
  color: rgb(126, 255, 83);
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
}
.rl-customer{
  padding: 2px 4px;
  background-color: rgb(106, 97, 0);
  color: rgb(221, 255, 83);
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
}

/*table det */
.table-det{
  display: flex;
  align-items: center;
  gap: 20px;
}
.page-ttl{
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5px;
}
.table-det span{
  font-size: 12px;
}
.page-ttl i{
  font-size: 14px;
}


/* For screen width 1024px */
@media screen and (max-width: 1024px) {
  .user-admin-container {
    padding: 30px;
    margin-bottom: 50px;
  }

  .admin-user-con1 {
    gap: 10px;
  }

  .user-table th, .user-table td {
    font-size: 1rem;
  }

  .user-table td button.delete-button {
    padding: 4px 8px;
  }

  .rl-cashier,
  .rl-admin,
  .rl-customer {
    font-size: 10px;
  }


  .page-ttl {
    max-width: 120px;
  }
}

/* For screen width 780px */
@media screen and (max-width: 780px) {
  .user-admin-container {
    padding: 20px;
    padding-top: 30px;
    margin-bottom: 40px;
  }

  .admin-user-con1 {
    gap: 15px;
  }

  .user-table th, .user-table td {
    font-size: 0.9rem;
  }

  .user-table td button.delete-button {
    padding: 4px 10px;
  }

  .rl-cashier,
  .rl-admin,
  .rl-customer {
    font-size: 9px;
  }


}

/* For screen width 480px */
@media screen and (max-width: 480px) {
  .user-admin-container {
    padding: 15px;
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .admin-user-con1 {
    gap: 10px;
  }

  .user-table th, .user-table td {
    font-size: 0.85rem;
  }

  .user-table td button.delete-button {
    padding: 3px 8px;
  }

  .rl-cashier,
  .rl-admin,
  .rl-customer {
    font-size: 8px;
  }



}

/* For screen width 380px */
@media screen and (max-width: 380px) {
  .user-admin-container {
    padding: 10px;
    padding-top: 30px;
    margin-bottom: 20px;
  }

  .admin-user-con1 {
    gap: 10px;
  }

  .user-table th, .user-table td {
    font-size: 0.8rem;
  }

  .user-table td button.delete-button {
    padding: 3px 6px;
  }

  .rl-cashier,
  .rl-admin,
  .rl-customer {
    font-size: 7px;
  }




}
