.loyalty-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin-bottom: 100px;
}

.loyalty-header {
  display: flex;
  align-items: center;
}

.loy-body1 {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  border-radius: 5px;
  background: rgb(239, 239, 239);
  margin-top: 20px;
}
.loy-body1 h4 {
  align-self: flex-start;
  padding: 5px 10px;
  background-color: white;
  border-radius: 7px;
  font-size: 1.2rem;
  border: solid 1px rgb(206, 204, 204);
}
.acc-section {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  border: solid 1px rgb(206, 204, 204);
}
.acc-form {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 50%;
}
.acc-form input {
  margin-bottom: 10px;
  font-size: 1.1rem;
  border-radius: 5px;
  padding: 5px 10px;
  border: solid 0.5px rgb(197, 197, 197);
}
.acc-form input::placeholder {
  color: gray;
}
.acc-form input:read-only {
  color: gray;
}
.acc-form label {
  font-size: 1rem;
}
.acc-bottom {
  display: flex;
  align-self: flex-end;
  gap: 15px;
}
.acc-bottom .logout-btn {
  background-color: #a51603;
  border: solid 1px gray;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  transition: 0.3s;
}
.save-btn {
  background-color: #0351a5;
  border: solid 1px gray;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  transition: 0.3s;
}
.save-btn:disabled {
  color: gray;
  cursor: not-allowed;
}
.save-btn:hover,
.acc-bottom .logout-btn:hover {
  background-color: gray;
  color: black;
  cursor: pointer;
}

.acc-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}
.total-spend,
.cc-point {
  padding: 10px 20px;
  border: solid 1px rgb(197, 197, 197);
  border-radius: 10px;
}
.acc-data p {
  font-size: 0.9rem;
}

.loy-body2 {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 100%;
  margin-top: 40px;
  border-bottom: solid 2px gray;
}
.loy-count {
  font-size: 1rem;
  border-radius: 50%;
  padding: 3px 10px;
  background-color: rgb(227, 227, 227);
}
.loy-tab-button {
  border: none;
  border-bottom: solid 4px transparent;
  background-color: transparent;
  font-size: 16px;
  color: #333333;
  padding: 5px 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.loy-tab-button:hover {
  background-color: #e6e6e6;
}
.active-tab {
  border-bottom: 4px solid rgb(223, 223, 0);
}

/*orders grid*/
.loy-body3 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.loy-body3 .search-input {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 3px 10px;
  border-radius: 5px;
  border: solid gray 1px;
}

.loy-body3 .filters {
  display: flex;
  gap: 20px;
}
.loy-body3 .filters .other-filt {
  display: flex;
  gap: 20px;
}
.loy-body3 .search-input input,
.loy-body3 .search-input i {
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: black;
}
.loy-body3 .date-input,
.loy-body3 select {
  border: solid gray 1px;
  font-size: 15px;
  background-color: rgba(251, 251, 251, 0.918);
  padding: 5px 10px;
  border-radius: 5px;
}

.loy-body3 .orders-grid {
  margin-top: 20px;
  padding: 10px;
  background-color: rgb(241, 241, 241);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  border-radius: 5px;
}
.orders-grid .order-item-grid {
  gap: 2px;
  border: solid rgb(199, 199, 199) 1px;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.orders-grid .order-item-grid:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.order-item-grid .item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-item-grid .ord-num {
  font-size: 13px;
  font-weight: bold;
  color: rgb(42, 42, 42);
}
.order-item-grid .product-list {
  font-size: 15px;
  padding: 3px 10px;
  list-style-type: none;
  background-color: rgb(228, 238, 238);
  border-radius: 10px;
}
.product-list .prod-etc {
  font-size: 12px;
  font-weight: 600;
  color: rgb(53, 53, 53);
  font-style: italic;
}
.order-item-grid .item-footer {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.order-item-grid .item-footer .day-details {
  font-size: 11px;
  font-weight: 600;
  color: rgb(53, 53, 53);
  font-style: italic;
}

.common-con {
  position: fixed;
  top: 0;
  right: 0;
  width: 85%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.437);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 997;
}

/*disc tab*/
.redeem-con {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(250, 248, 222);
  border: solid 1px rgb(197, 196, 196);
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 10px;
}
.redeem-con .title {
  font-size: 1rem;
  font-weight: 500;
}

.discount-codes {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  max-width: 100%;
}
.discount-card {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  background: linear-gradient(
    to top right,
    gold,
    rgb(241, 242, 210),
    white,
    white,
    white
  );
  border-radius: 10px;
  padding: 10px 20px;
  width: 200px;
  gap: 10px;
  border: solid 0.5px rgb(206, 204, 204);
}
.discount-card .center {
  align-self: center;
  text-align: center;
}
.discount-card .center p {
  font-size: 0.8rem;
}
.discount-card .footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discount-card .footer p {
  font-size: 1rem;
}
.discount-card .footer button {
  background-color: green;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: solid gray 1px;
  transition: 0.3s;
}
.discount-card .footer button:hover {
  background-color: gray;
  color: black;
  cursor: pointer;
}

.discount-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 10px;
}
.discount-grid-item {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to top right,
    rgb(247, 241, 208),
    rgb(241, 242, 210),
    white,
    white,
    white
  );
  border-radius: 10px;
  padding: 10px 20px;
  gap: 10px;
  border: solid 0.5px rgb(206, 204, 204);
}
.discount-grid-item .center {
  display: flex;
  gap: 2px;
  justify-content: center;
  align-self: center;
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
}
.discount-grid-item .end {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  align-items: center;
  align-self: flex-end;
}
.discount-grid-item .center i {
  cursor: pointer;
}
.discount-grid-item input {
  font-size: 1.1rem;
  background-color: transparent;
  outline: none;
  border: none;
  width: 50%;
  color: rgb(84, 72, 2);
}
.discount-grid-item .end {
  font-size: 0.9rem;
}

@media (max-width: 1200px) {
  .loy-body3 .orders-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .common-con{
    width: 100%;
  }
  .loyalty-container {
    padding: 5px;
    gap: 0;
    margin-top: 5rem;
    align-items: center;
  }

  .loyalty-header h2 {
    font-size: 1.5rem;
  }

  .loy-body1 {
    padding: 5px 10px;
    width: 95%;
  }
  .loy-body1 h4 {
    font-size: 1rem;
  }
  .acc-section {
    flex-direction: column;
    gap: 50px;
  }
  .acc-form {
    width: 100%;
  }
  .acc-form label {
    font-size: 0.75rem;
  }
  .acc-form button {
    font-size: 0.65rem;
  }

  .acc-data .total-spend p,
  .acc-data .cc-point p {
    font-size: 0.7rem;
  }

  .loy-body2 {
    margin: 100px 0 0 0;
    padding-left: 10px;
    justify-content: start;
  }
  .loy-body2 .loy-count {
    font-size: 0.7rem;
  }
  .loy-tab-button {
    font-size: 0.85rem;
    text-wrap: nowrap;
    padding: 3px 10px;
  }

  .loy-body3 {
    width: 95%;
  }
  .loy-body3 .search-input input,
  .loy-body3 input[type="date"],
  .loy-body3 select {
    font-size: 0.8rem;
  }

  .order-item-grid .product-list li,
  .order-item-grid .ord-num,
  .order-item-grid .item-footer p {
    font-size: 0.8rem;
  }

  .discount-card {
    padding: 5px 10px;
  }
  .redeem-con .title,
  .redeem-con .center p,
  .redeem-con .end span {
    font-size: 0.75rem;
  }
  .redeem-con .center h4 {
    font-size: 1.2rem;
  }
  .redeem-con .footer button,
  .redeem-con .start p {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  .loy-body3 .filters {
    flex-direction: column;
    gap: 10px;
  }
  .loy-body3 .filters .other-filt {
    justify-content: center;
  }
  .loy-body3 .orders-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .discount-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
