/* Default styles */
.admin-home-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin-bottom: 100px;
}
p {
  font-size: 80%;
}
.admin-home-con1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin-home-con2 {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  padding: 10px;
  gap: 10px;
}
.all-counts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.info-card {
  display: flex;
  align-items: center;
  border: solid 1px rgb(124, 124, 124);
  border-radius: 5px;
  padding: 20px;
  gap: 20px;
  background-color: white;
}
.info-card div {
  display: flex;
  flex-direction: column;
  font-size: 95%;
}
.info-card div p {
  font-size: 70%;
}
.info-card i {
  font-size: 30px;
}

.admin-home-con3 {
  display: flex;
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  padding: 10px;
  gap: 10px;
}
.line-wrap {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px gray;
}
.line-wrap h4 {
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgb(241, 241, 241);
}
.filter-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-self: center;
}
.filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 15px;
  background-color: #e0e0e0;
  cursor: pointer;
  color: rgb(55, 55, 55);
  border: solid white 2px;
}
.filter-btn.active {
  background-color: #007bff;
  color: #fff;
}
.line-wrap .line-chart {
  width: 100%;
  display: flex;
  align-items: center;
}
.line-chart canvas {
  width: max-content !important;
  height: 400px !important;
}

/* revenue styling */
.rev-con {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: white;
  border: solid 1px rgb(138, 138, 138);
  padding: 10px 20px;
  border-radius: 10px;
  gap: 10px;
}
.rev-con h4 {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(238, 238, 238);
}
.rev-datas {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 10px;
  gap: 30px;
  align-items: center;
}
.total-revenue {
  font-size: 15px;
}

.rev-con canvas {
  height: 250px !important;
  width: 250px !important;
}

@media (max-width: 1200px) {
  .all-counts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .info-card {
    padding: 10px 15px;
    font-size: 1.2rem;
  }
  .info-card i,
  .info-card p {
    font-size: 1rem;
  }
  .rev-datas {
    gap: 5px;
    width: 100%;
  }
  .total-revenue {
    text-wrap: nowrap;
    font-size: 0.7rem;
  }

  .rev-con h4,
  .line-wrap h4 {
    font-size: 1.1rem;
    padding: 5px 15px;
  }

  .rev-con canvas {
    height: 170px !important;
    width: max-content !important;
  }
}

@media (max-width: 800px) {
  .admin-home-container {
    padding: 5px;
    gap: 0;
    margin-top: 5rem;
    align-items: center;
  }
  .admin-home-con1 h2 {
    font-size: 1.5rem;
  }
  .admin-home-con2 {
    margin-top: 30px;
    width: 93vw;
  }

  .rev-con {
    padding: 5px 10px;
  }
  
  .rev-con canvas {
    height: 160px !important;
    width: max-content !important;
  }
  

  .admin-home-con3 {
    margin-top: 50px;
    width: 93vw;
  }
  .filter-btn {
    font-size: 0.6rem;
    padding: 5px 10px;
  }
  .line-chart canvas {
    width: max-content !important;
    height: 300px !important;
  }
}

@media (max-width: 600px) {
  .admin-home-con2 {
    flex-direction: column;
    margin-top: 30px;
    width: 93vw;
  }
}
