.menu-container{
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin-bottom: 100px;
}


.menu-con2{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-filters{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.menu-filters .fil-row-1{
  display: flex;
  gap: 10px;
}
.menu-filters .fil-row-1 .search-input input{
  outline: none;
  border: none;
  background-color: transparent; 
  font-size: 17px;
}
.menu-filters .fil-row-1 .search-input{
  display: flex;
  gap: 10px;
  padding: 6px 10px;
  border: solid gray 1px;
  border-radius: 8px;
  background-color: white;
}
.fil-row-1 select{
  padding: 0 10px;
  font-size: 1rem;
  border-radius: 10px;
}

.cat-btn-group{
  display: flex;
  gap: 10px;
}
.cat-btn-group button{
  padding: 7px 20px;
  color: white;
  border-radius: 5px;
  border: solid rgb(87, 86, 86) 1px;
  transition: 0.5s;
}
.cat-btn-group button:hover{
  cursor: pointer;
  color: black;
  transform: scale(1.1);
}
.cat-active{
  transform: scale(1.1);
  box-shadow: 0 3px 5px gray;
}
.cat-btn-group .all-btn{
  background-color: rgb(30, 29, 29);
}
.cat-btn-group .food-btn{
  background-color: rgb(104, 104, 19);
}
.cat-btn-group .drink-btn{
  background-color: rgb(4, 44, 108);
}
.cat-btn-group .other-btn{
  background-color: gray;
}


.menu-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 40px;
}
.menu-grid-item{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: solid gray 1px;
  border-radius: 10px;
  background-color: rgb(250, 248, 222);
}
.menu-det{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 10px;
}
.menu-det div{
  display: flex;
  flex-direction: column;
}
.menu-grid-item img{
  flex-shrink: 0;
  width: 130px;
  height: 120px;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
.menu-grid-item p{
  font-size: 0.9rem;
}
.menu-grid-item span{
  font-weight: 400;
  font-size: 1.3rem;
}
.menu-grid-item button{
  align-self: flex-end;
  padding: 5px 10px;
  background-color: rgb(241, 241, 105);
  border-radius: 5px;
  border: solid gray 1px;
  transition: 0.3s;
}
.menu-grid-item button:hover{
   background-color: gray;
   cursor: pointer;
}



/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  padding-bottom: 100px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
}

.pagination button.active {
  background-color: var(--warnaKelima);
  color: white;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #007bff;
  color: white;
}

.floating-cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 4rem;
  /* Pindah ke kanan */
  background-color: #f8d32b;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  /* Smooth transition */
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px 10px;
}


@media (max-width: 1200px){
  .menu-grid{
    margin: 0 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width: 800px){
  .menu-container {
    padding: 5px;
    gap: 0;
    margin-top: 5rem;
    align-items: center;
  }

  .menu-con1 h2{
    font-size: 1.5rem;
  }

  .menu-filters .fil-row-1 .search-input input{
    font-size: 0.9rem;
  }
  .menu-filters .fil-row-1 .search-input{
    padding: 3px 10px;
  }
  .cat-btn-group button{
    font-size: 0.7rem;
    padding: 7px 15px;
  }
  .table-det{
    margin-top: 20px;
    margin: 20px 20px 0 20px;
  }
  
  .menu-grid-item img{
    width: 100px;
    height: 95px;
  }
  .menu-grid-item h5{
    font-size: 1rem;
  }
  .menu-grid-item p{
    font-size: 0.65rem;
  }
  .menu-grid-item span{
    font-size: 0.9rem;
  }
  .menu-grid-item button{
    font-size: 0.6rem;
  }
}