/* General styling */
.table-admin-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 20px;
  margin-bottom: 100px;
}

/*con 1*/
.admin-table-con1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* con 2 */
.admin-table-con2 {
  display: flex;
  gap: 10px;
}

.table-stat{
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 241, 241);
  border-radius: 5px;
  padding: 10px;
  gap: 10px;
  width: 50%;
}
.table-stat .row-1{
  display: flex;
  gap: 10px;
}
.table-stat .ttl-product{
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  border: rgb(185, 185, 185) solid 1px;
  border-radius: 5px;
  gap: 20px;
  flex-grow: 1;
}
.tableadd-con{
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border: rgb(216, 215, 215) solid 1px;
  border-radius: 5px;
  padding: 5px 20px;
  gap: 10px;
  background-color: rgb(201, 246, 201);
  transition: box-shadow 0.3s ease;
}
.tableadd-con:hover{
  cursor: pointer;
  background-color: rgb(175, 248, 174);
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.15);
}
.tableadd-con div{
  border: dotted gray 1px;
  background-color: rgb(247, 247, 247);
  border-radius: 5px;
  text-align: center;
  padding: 10px;
}
.tableadd-con div p{
  font-size: 12px;
}
.scat-chart{
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px rgb(211, 211, 211);
}
.scat-chart p{
  padding: 5px 10px;
  background-color: rgb(235, 235, 235);
  font-size: 14px;
  border-radius: 10px;
  font-weight: 600;
}

.table-main-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(239, 239, 239);
  padding: 10px;
  border-radius: 5px;
  gap: 5px;
}
.table-main-con .date-input{
  background-color: transparent;
  border: none;
  font-size: 13px;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 10px;
  margin-top: 5px;
  padding: 10px;
  background-color: white;
  user-select: none;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.533);
}
.table-main-con h4 {
  align-self: center;
}
.admin-legend-con {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-self: flex-start;
  font-size: 55%;
  list-style-type: none;
}
.admin-legend-con li {
  display: flex;
  align-items: center;
}
.admin-legend-con .green-sqr {
  background-color: rgb(9, 230, 9);
  width: 15px;
  height: 15px;
}
.admin-legend-con .red-sqr {
  background-color: rgb(251, 82, 21);
  width: 15px;
  height: 15px;
}
.admin-legend-con .gray-sqr {
  background-color: rgb(63, 65, 63);
  width: 15px;
  height: 15px;
}

.admin-tables-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: white;
  padding: 10px;
}
.admin-tables-box .admin-table-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.533);
  gap: 10px;
  font-size: 70%;
  cursor: pointer;
}
.admin-table-grid-item:hover {
  background-color: rgb(174, 174, 174);
}
.admin-table-grid-item .table-cap {
  font-size: 60%;
}

.table-form-update {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.table-form-update label {
  font-size: 70%;
  margin-top: 20px;
  align-self: flex-start;
}
.table-form-update input,
.table-form-update select {
  padding: 5px 8px;
  resize: none;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.189);
  border-radius: 8px;
  border: solid gray 1px;
  margin-top: 5px;
  font-size: 80%;
}

.table-form-update .stat-date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: rgb(213, 211, 211);
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
}

.table-form-update .stat-date div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stat-date label {
  margin-top: 0;
}
.table-cas-dateinp{
  margin-top: 10px;
}

.table-card-footer {
  display: flex;
  gap: 20px;
  align-items: center;
  align-self: flex-end;
  padding: 20px;
}
.table-card-footer .table-delete-btn {
  padding: 5px 20px;
  border: solid gray 1px;
  background-color: rgb(145, 30, 15);
  border-radius: 10px;
  color: white;
}
.table-card-footer .table-update-btn {
  padding: 5px 20px;
  border: solid gray 1px;
  background-color: rgb(0, 102, 255);
  border-radius: 10px;
  color: white;
}
.table-card-footer .table-create-btn {
  padding: 5px 20px;
  border: solid gray 1px;
  background-color: rgb(2, 108, 41);
  border-radius: 10px;
  color: white;
}
.table-card-footer .table-update-btn:hover,
.table-card-footer .table-delete-btn:hover,
.table-card-footer .table-create-btn:hover {
  background-color: gray;
  cursor: pointer;
}

@media (max-width: 800px){
  .table-admin-container {
    padding: 5px;
    gap: 0;
    margin-top: 5rem;
    align-items: center;
  }
  .table-admin-container h2{
    font-size: 1.5rem;
  }

  .admin-table-con2{
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
  }
  .table-stat{
    width: 90vw;
  }
}